# owner_project3

./: .gitignore  MobSDK.gradle  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidehui/act/: AboutActivity.java  AccountBookActivity.java  AddBankActivity.java  AddCustomerActivity.java  AddCustomerFollowActivity.java  AdviceActivity.java  AwardDetailsActivity.java  BaseActivity.java  CommissionDetailsActivity.java  CustomerDetailsActivity.java  CustomerFollowActivity.java  CustomerFollowDetailsActivity.java  CustomerInfoActivity.java  CustomerTrackingActivity.java  EditCustomerInfoActivity.java  EditExplainOrderInfoActivity.java  ExplainOrderActivity.java  ExplainOrderListActivity.java  FindPasswordActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  HotHouseActivity.java  HotHouseListActivity.java  HouseDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageInfoActivity.java  MessageInfoAdapter.java  MessageNoticeActivity.java  MessageOtherActivity.java  MyBankActivity.java  MyBusinessPartnerActivity.java  MyInfoActivity.java  MyInfoForNameActivity.java  OverseaProjectActivity.java  OverseaProjectDetailActivity.java  OverseaProjectListActivity.java  PartnerIdentifyActivity.java  RecommendActivity.java  (+20 more)
app/src/main/java/com/haidehui/activity/: AboutActivity.java  AccountBookActivity.java  AddBankActivity.java  AddCustomerActivity.java  AddCustomerFollowActivity.java  AdviceActivity.java  AwardDetailsActivity.java  BaseActivity.java  CommissionDetailsActivity.java  CustomerDetailsActivity.java  CustomerFollowDetailsActivity.java  CustomerInfoActivity.java  CustomerTrackingActivity.java  EditCustomerInfoActivity.java  EditExplainOrderInfoActivity.java  ExplainOrderListActivity.java  FindPasswordActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  HotHouseListActivity.java  HouseDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageInfoActivity.java  MessageNoticeActivity.java  MessageOtherActivity.java  MyBankActivity.java  MyBusinessPartnerActivity.java  MyInfoActivity.java  MyInfoForIntroduceMyselfActivity.java  MyInfoForNameActivity.java  MyInfoForWorkUnitActivity.java  OverseaProjectDetailActivity.java  OverseaProjectListActivity.java  PartnerIdentifyActivity.java  RecommendActivity.java  RecommendDetailActivity.java  RecommendRecordActivity.java  RecommendRuleActivity.java  (+17 more)
app/src/main/java/com/haidehui/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AccountBookAdapter.java  AccountBookAwardAdapter.java  AccountBookCommissionAdapter.java  AccountBookWithdrawAdapter.java  AddCustomerFollowAdapter.java  AreaAdapter.java  AttachmentAdapter.java  BoutiqueHouseAdapter.java  CitysAdapter.java  CustomerFollowAdapter.java  CustomerFollowDetailsAdapter.java  CustomerInfoAdapter.java  CustomerTrackingAdapter.java  CycleAdapter.java  ExpandViewPagerAdapter.java  ExplainOrderAdapter.java  HotHouseAdapter.java  HouseDetailAdapter.java  HouseDetailPlanImgAdapter.java  HouseResourceListAdapter.java  InvestmentGuideAdapter.java  MessageInfoAdapter.java  MessageNoticeAdapter.java  MessageOtherAdapter.java  MyAdapter.java  MyBankAdapter.java  OverseaProjectAdapter.java  ProductRoadShowAdapter.java  ProvinceAdapter.java  RecommendRecordAdapter.java  RecommendationAdapter.java  RelatedHouseAdapter.java  RenGouStatusAdapter.java  WheelViewAdapter.java  WithdrawAdapter.java  myAdapter.java
app/src/main/java/com/haidehui/bean/: CityModel.java  DistrictModel.java  ProvinceModel.java  ResultAccountBooklistBean.java  ResultCustomerFollowDetailslistBean.java  ResultCustomerFollowlistBean.java  ResultCustomerInfolistBean.java  ResultRenGouStatuslistBean.java
app/src/main/java/com/haidehui/common/: Constants.java  MyApplication.java  Urls.java
app/src/main/java/com/haidehui/dialog/: BasicDialog.java  CheckVersionDialog.java  DatePickDialog.java  IntroductionsDialog.java  SelectAddressDialog.java  VerifyPassWordDialog.java
app/src/main/java/com/haidehui/fragment/: AwardDetailsFragment.java  CommissionDetailsFragment.java  CompanyFragment.java  DiscoveryFragment.java  EssentialInfoFragment.java  HomeFragment.java  HouseResourcesFragment.java  InvestmentGuideFragment.java  MineFragment.java  OneLevelRecommendationFragment.java  PlatFormFragment.java  ProductRoadshowFragment.java  PurchaseCostFragment.java  PurchaseFlowFragment.java  SubcribeFragment.java  Tab1Fragment.java  Tab2Fragment.java  TeamFragment.java  TurnSignFragment.java  TwoLevelRecommendationFragment.java  UnSubcribeFragment.java  WithdrawDetailsFragment.java
app/src/main/java/com/haidehui/model/: AccountBookAward1B.java  AccountBookAward2B.java  AccountBookAward3B.java  AccountBookCommission1B.java  (+103 more)
app/src/main/res/drawable/: checkbox_signup.xml  color_cursor.xml  shape_center_gray.xml  shape_center_gray_white.xml  shape_center_orange.xml  shape_center_orange_white.xml  shape_center_purple.xml  shape_circle_orange_red.xml  title_selector.xml
app/src/main/res/layout/: ac_about.xml  ac_account_book.xml  ac_account_book_item.xml  ac_add_bank.xml  ac_add_customer_follow.xml  ac_advice.xml  ac_award_details.xml  ac_commission_details.xml  ac_customer_details.xml  ac_customer_follow_details.xml  ac_customer_follow_details_item.xml  ac_customer_follow_item.xml  ac_customer_info_item.xml  ac_customer_tracking.xml  ac_cutomer_follow.xml  ac_cutomer_info.xml  ac_empty_view.xml  ac_findpassword.xml  ac_hot_house.xml  ac_house_detail.xml  ac_info.xml  ac_info_name.xml  ac_login.xml  ac_message.xml  ac_message_info.xml  ac_message_info_item.xml  ac_message_notice.xml  ac_message_notice_item.xml  ac_message_other.xml  ac_message_other_item.xml  ac_mybank.xml  ac_mybank_item.xml  ac_mybank_item_button.xml  ac_oversea_project_detail.xml  ac_partner_identify.xml  ac_photo_preview.xml  ac_recommend.xml  ac_recommend_record.xml  ac_recommend_record_item.xml  ac_recommend_rule.xml  (+78 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
