apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "1ea86a798f5d6"
    appSecret "69d1ab82675b878c6061887a6ab49279"

    ShareSDK {
        gui false

        // 平台配置信息
        devInfo{
            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

           注意：开发者不能用我们这两个平台的appid,否则分享不了
           微信测试的时候，微信测试需要先签名打包出apk,
           sample测试微信，要先签名打包，keystore在sample项目中，密码123456

           BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
           审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
           默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
           <!--要分享微信小应用程序时用userName,path-->*/
            Wechat{
                id 4
                sortId 1
                appId "wx050672f881511cb6"
                appSecret "49e71035d1a3b012f1cb1be878d3f8c4"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }

            WechatMoments{
                id 5
                sortId 2
                appId "wx050672f881511cb6"
                appSecret "49e71035d1a3b012f1cb1be878d3f8c4"
                bypassApproval false
                enable true
            }

            QZone{
                id 3
                sortId 3
                appId "1106245332"
                appKey "OXyxYiGNz6qybtYP"
                shareByAppClient false
                enable true
            }

            QQ{
                id 7
                sortId 5
                appId "1106245332"
                appKey "DUH5AznofkHW6Cm9"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            ShortMessage{
                id 13
                sortId 13
                enable true
            }

        }
    }

}