apply plugin: 'com.android.application'
apply from:'../MobSDK.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.haidehui"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 103
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug  {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-defaults.txt'), 'proguard-rules.pro'


        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all{
            // apk_版本名称.apk
            outputFileName ="Haidehui_"+buildType.name+"_${defaultConfig.versionName}.apk"

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('src/main/jniLibs/nineoldandroids-2.4.0.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile files('libs/zxing.jar')
    implementation 'pub.devrel:easypermissions:0.4.3'
}
