<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_sign_verify_code"
            android:background="@color/bg_white"
            android:padding="8dip"
            />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_add_bank_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_center_orange"
                android:layout_alignParentRight="true"
                android:text="@string/sign_get_verify"
                android:textColor="@color/txt_white"
                android:layout_marginRight="10dip"
                android:padding="5dip"
                android:layout_marginLeft="5dip"
                />
            <EditText
                android:id="@+id/et_add_bank_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginLeft="1dip"
                android:hint="@string/mybank_add_card_verify_code"
                android:paddingLeft="8dip"
                android:textColorHint="@color/bg_gray_gray"
                android:layout_toLeftOf="@id/tv_add_bank_get_verify_code"
                android:padding="5dip"
                android:inputType="number"
                android:maxLength="10"
                />
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_add_bank_phone_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入135****4545收到的短信验证码"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="15dip"
        android:textColor="@color/txt_gray"
        android:textSize="15sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_sign_real_name_user"
            android:background="@color/bg_white"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/et_add_bank_real_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:hint="@string/mybank_add_card_real_name"
            android:paddingLeft="8dip"
            android:textColorHint="@color/bg_gray_gray"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_sign_real_name_user"
            android:background="@color/bg_white"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/et_add_bank_idcard"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:hint="@string/mybank_add_card_idcard"
            android:paddingLeft="8dip"
            android:textColorHint="@color/bg_gray_gray"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mybank_add_card_title"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="15dip"
        android:textColor="@color/txt_gray"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_bank_name"
            android:background="@color/bg_white"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/et_bank_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:hint="@string/mybank_add_card_bank_name"
            android:paddingLeft="8dip"
            android:textColorHint="@color/bg_gray_gray"
            android:maxLength="20"
            android:maxLines="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_bank_address"
            android:background="@color/bg_white"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/et_bank_address"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:hint="@string/mybank_add_card_bank_address"
            android:paddingLeft="8dip"
            android:textColorHint="@color/bg_gray_gray"
            android:maxLength="30"
            android:maxLines="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dip"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_bank_num"
            android:background="@color/bg_white"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/et_bank_num"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:hint="@string/mybank_add_card_bank_number"
            android:paddingLeft="8dip"
            android:textColorHint="@color/bg_gray_gray"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_bankcard"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginTop="30dip"
        android:text="@string/mybank_add_card_button"
        android:background="@drawable/shape_center_gray"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textColor="@color/txt_white"
        android:textSize="15sp"
        />

</LinearLayout>
