<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_rewardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载奖励"/>

            <TextView
                android:id="@+id/tv_rewardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_rewardType"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_rewardType"
                android:gravity="right"
                android:text="+552200.00"
                android:textColor="@color/bg_btn_orange"
                android:textSize="30sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="奖励状态："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_rewardStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="流水号："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_serialNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tradeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="成交编号："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_tradeCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="项目名称："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_projectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_houseNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="房号："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_houseNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="奖励说明："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="奖励时间："
                    android:textColor="@color/gray_dark"/>

                <TextView
                    android:id="@+id/tv_createTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="4"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>