<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:paddingBottom="10dp">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_customer_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_light"
        android:scrollbars="none"
        android:dividerHeight="2dp"
        android:listSelector="#00000000"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="disabled" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提交客户信息"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_center_orange"/>

</RelativeLayout>
