<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<ImageView
    android:id="@+id/img_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip"
    android:src="@mipmap/face"/>

<TextView
    android:id="@+id/tv_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/img_empty"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:text="您还没有数据哦，快创建一个吧!"
    />
</RelativeLayout>