<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top_carousel_figure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/vp_living_room"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/vp_living_room"
                    android:background="#80333333"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp">

                    <TextView
                        android:id="@+id/tv_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_living_room_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="--/--"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_house_info"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_below="@id/rl_top_carousel_figure"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_house_detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="--"
                        android:textColor="@color/txt_black"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_price"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:text="@string/house_prise"
                            android:textColor="@color/txt_light_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--顶部竖线-->
                <!--<View-->
                    <!--android:id="@+id/img_top"-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="18dp"-->
                    <!--android:background="@color/bg_line_light_gray"/>-->
            </LinearLayout>

            <!--中间横线-->
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_house_info"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@color/bg_line_light_gray"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/ll_house_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_line"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_house_detail_house_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="--"
                        android:textColor="@color/txt_black"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_house"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:text="@string/living_room"
                            android:textColor="@color/txt_light_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--底部的竖线-->
                <View
                    android:id="@+id/img_bottom"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginBottom="18dp"
                    android:background="@color/bg_line_light_gray"/>

                <!-- 面积 布局 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_house_detail_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="--"
                        android:textColor="@color/txt_black"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_area"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:text="@string/house_area"
                            android:textColor="@color/txt_light_gray"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- 佣金比例 布局 -->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="18dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_house_detail_commission_rate"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="4dp"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:maxLines="2"-->
                        <!--android:text="&#45;&#45;"-->
                        <!--android:textColor="@color/txt_black"-->
                        <!--android:textSize="18sp"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:scaleType="centerInside"-->
                            <!--android:src="@mipmap/icon_brokerage"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="7dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="佣金比例"-->
                            <!--android:textColor="@color/txt_light_gray"-->
                            <!--android:textSize="14sp"/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <View
                android:id="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ll_house_info2"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_house_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_line1"
                android:background="@color/white"
                android:paddingBottom="10.5dp"
                android:paddingLeft="12dp"
                android:paddingTop="10.5dp">


                <ImageView
                    android:id="@+id/iv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_address"/>

                <TextView
                    android:id="@+id/tv_house_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="28dp"
                    android:layout_toRightOf="@id/iv_addr"
                    android:text="--"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rl_house_detail_addr"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:id="@+id/ll_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_line2"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="9dp">

                <Button
                    android:id="@+id/btn_essential_info"
                    style="@style/btn_house_detail_style"
                    android:text="@string/essential_info"/>

                <Button
                    android:id="@+id/btn_purchase_cost"
                    style="@style/btn_house_detail_style"
                    android:layout_marginLeft="1.5dp"
                    android:text="@string/purchase_cost"/>

                <Button
                    android:id="@+id/btn_purchase_flow"
                    style="@style/btn_house_detail_style"
                    android:layout_marginLeft="1.5dp"
                    android:text="@string/purchase_flow"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_btns"
                android:layout_marginTop="3dp"/>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_btn_orange"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_house_detail_adviser"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_photo"
            android:text="@string/property_consultant"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_house_detail_phone"/>
    </RelativeLayout>

</RelativeLayout>
