<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/img_login_logo"
            android:layout_marginTop="20dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:layout_marginTop="15dip"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/txt_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dip"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dip"
                android:gravity="bottom"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                >
                <ImageView
                    android:id="@+id/iv_login_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_login_phone_number"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_login_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_phone"
                    android:layout_toRightOf="@id/iv_login_phone"
                    android:layout_marginLeft="10dip"
                    android:textSize="15sp"
                    android:textColor="@color/txt_gray_d"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_toRightOf="@id/tv_login_phone"
                    android:layout_marginLeft="5dip"
                    android:layout_centerVertical="true"
                    android:maxLength="11"
                    android:inputType="phone"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:src="@color/bg_gray"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="5dip"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dip"
                android:gravity="bottom"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="5dip"
                >
                <ImageView
                    android:id="@+id/iv_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_login_password"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_password"
                    android:layout_toRightOf="@id/iv_login_password"
                    android:layout_marginLeft="10dip"
                    android:textSize="15sp"
                    android:textColor="@color/txt_gray_d"
                    android:layout_centerVertical="true"

                    />
                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_toRightOf="@id/tv_login_password"
                    android:layout_marginLeft="5dip"
                    android:layout_centerVertical="true"
                    android:maxLength="30"
                    android:inputType="textPassword"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:src="@color/bg_gray"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="5dip"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="20dip"
            android:text="@string/login_name"
            android:background="@drawable/shape_center_gray"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:textColor="@color/txt_white"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forget_password"
                android:textColor="@color/txt_gray"
                android:layout_marginLeft="2dip"
                />
            <TextView
                android:id="@+id/tv_login_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_sign"
                android:textColor="@color/txt_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dip"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_phone_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dip"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_phone_service"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_format"
            android:layout_marginLeft="5dip"
            android:textColor="@color/txt_orange"

            />

    </LinearLayout>



</RelativeLayout>
