<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs_messgae_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview_message_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_gray_gray"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"

            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_message_notice_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@mipmap/img_message_notice_nodata"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_mynotice_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:text="@string/message_notice_nodata"
            android:textSize="16sp"
            android:textColor="@color/txt_light_gray"
            android:visibility="visible" />

    </LinearLayout>
</ViewSwitcher>
