<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        >
        <TextView
            android:id="@+id/tv_bank_bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工商银行"
            android:textColor="@color/txt_gray_d"
            android:textSize="16sp"
            android:maxWidth="240dip"
            />
        <TextView
            android:id="@+id/tv_bank_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="zhang"
            android:textColor="@color/txt_gray"
            android:textSize="16sp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_bank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456454645***7897897"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="15dip"
        android:textColor="@color/txt_gray_d"
        android:textSize="16sp"
        android:layout_marginBottom="15dip"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:src="@color/bg_gray"/>

</LinearLayout>
