<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:paddingBottom="10dip"
    >

    <ViewSwitcher
        android:id="@+id/vs_mybank"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_mybank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_gray_gray"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="55dip"

            />
        <LinearLayout
            android:id="@+id/ll_mybank_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dip"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="fitXY"
                android:src="@mipmap/img_mybank_nodata"
                />
            <TextView
                android:id="@+id/tv_mybank_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="@string/mybank_add_nodata"
                android:textSize="16sp"
                android:textColor="@color/txt_light_gray"
                android:layout_gravity="center"
                android:visibility="visible"
                />

        </LinearLayout>

    </ViewSwitcher>


    <RelativeLayout
        android:id="@+id/rl_mybank_add"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@drawable/shape_center_orange"
        android:visibility="visible"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_add_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_add_bank_card"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
        <TextView
            android:id="@+id/tv_add_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mybank_add_card"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_add_bank_card"
            android:gravity="center"
            android:textColor="@color/txt_white"
            android:textSize="16sp"
            />


    </RelativeLayout>

</RelativeLayout>
