<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:minHeight="180dp">

            <ImageView
                android:id="@+id/iv_oversea_detail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/bg_oversea_project_normal"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_black_trans"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_pro_house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_pro_house_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pro_house_name"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_pro_house_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pro_house_name"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/tv_pro_house_price"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="23dp"
                android:text="项目简介"
                android:textColor="@color/txt_black"
                android:textSize="16sp"/>

            <include
                layout="@layout/oversea_project_detail_layout"/>
        </LinearLayout>

        <!--项目居室 布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_project_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目居室"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_project_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_oversea_down"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <!-- 项目居室 下面的轮播图布局 -->
            <LinearLayout
                android:id="@+id/ll_pro_house_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_project_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="--"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>

                <RelativeLayout
                    android:id="@+id/rl_top_carousel_figure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/vp_living_room"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:background="@mipmap/bg_oversea_project_normal"/>

                    <TextView
                        android:id="@+id/tv_living_room_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13dp"
                        android:paddingBottom="11dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <!--项目规划 布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_project_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目规划"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_project_plan_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_oversea_down"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:id="@+id/ll_project_plan_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--<TextView
                    android:id="@+id/tv_project_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="&#45;&#45;"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>-->

                <RelativeLayout
                    android:id="@+id/rl_down_carousel_figure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/vp_project_plan"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:background="@mipmap/bg_oversea_project_normal"/>

                    <TextView
                        android:id="@+id/tv_project_plan_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13dp"
                        android:paddingBottom="11dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- 配套设施 布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_pro_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配套设施"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_support_facilities_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_oversea_down"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:id="@+id/ll_support_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_support_facilities_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="--"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

        <!--地理位置 布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_pro_geographic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地理位置"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_geographic_location_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_oversea_down"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:id="@+id/ll_geographic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_geographic_location_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="--"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 项目材料 布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <RelativeLayout
                android:id="@+id/rl_project_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目材料"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_project_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_oversea_down"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>

            <LinearLayout
                android:id="@+id/ll_project_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.haidehui.widget.MyListView
                    android:id="@+id/project_material_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="#00000000"/>

                <TextView
                    android:id="@+id/tv_no_project_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无项目材料"
                    android:textColor="@color/txt_black"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:visibility="gone"/>

                <!--<TextView
                    android:id="@+id/tv_project_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="&#45;&#45;"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="13sp"/>-->
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="相关房源"
            android:textColor="@color/txt_black"
            android:textSize="16sp"/>

        <!--相关房源列表-->
        <com.haidehui.widget.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000"/>

        <RelativeLayout
            android:id="@+id/rl_empty_house"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_middle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/img_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_middle"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_d"
                />
        </RelativeLayout>

        <!-- <TextView
             android:id="@+id/tv_no_house"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:background="@color/white"
             android:gravity="center"
             android:padding="12dp"
             android:text="暂无相关房源，敬请期待..."
             android:textColor="@color/txt_light_gray"
             android:textSize="16sp"
             android:visibility="gone"/>-->
    </LinearLayout>

</ScrollView>
