<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_subscribed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/shape_center_white"
            android:textColor="@color/bg_btn_orange"
            android:text="已认购"/>
        <TextView
            android:id="@+id/tv_to_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_d"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_center_white"
            android:text="转签约"/>
        <TextView
            android:id="@+id/tv_unsubscribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_d"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_center_white"
            android:gravity="center"
            android:text="已退订"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
