<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户姓名"/>
            <TextView
                android:id="@+id/tv_customerName"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textColor="@color/gray_d"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="20"
                android:text="某某某"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"/>
            <TextView
                android:id="@+id/tv_customerPhone"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_d"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="1350000001"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="认购状态:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="项目名称:"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_projectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:text="认购房号:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_roomNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="定金金额:"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_downpaymentAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>