<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/img_login_password"
            android:background="@color/bg_white"
            android:padding="8dip"
            />
        <EditText
            android:id="@+id/et_change_password"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/bg_white"
            android:layout_marginLeft="1dip"
            android:hint="@string/setting_change_phone_first"
            android:paddingLeft="8dip"
            android:textColorHint="@color/bg_gray_gray"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="15sp"
            android:textColor="@color/txt_gray_d"
            android:textCursorDrawable="@drawable/color_cursor"
            />


    </LinearLayout>



</LinearLayout>
