<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_setting_change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_change_phone"
                android:textColor="@color/txt_gray"
                android:textSize="16sp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_gesture_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_gesture_password"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />



            <ImageButton
                android:id="@+id/ib_setting_gesture"
                android:layout_width="40dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/img_set_on"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:layout_marginBottom="8dip"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_change_gesture_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_change_gesture_password"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_change_password"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_service_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_service_agreement"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_privacy_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_privacy_agreement"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_advice"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_invite"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_about"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/bg_white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:text="@string/setting_version"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_setting_version_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:src="@mipmap/img_arrow_right" />
            <TextView
                android:id="@+id/tv_setting_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_gray"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/iv_setting_version_arrow"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:text="@string/setting_logout"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:background="@drawable/shape_center_orange"
            android:textColor="@color/txt_white"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            />

    </LinearLayout>


</ScrollView>
