<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_commission_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金提现"/>
            <TextView
                android:layout_toRightOf="@+id/tv_commission_info"
                android:layout_below="@+id/tv_commission_info"
                android:id="@+id/tv_commission"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bg_btn_orange"
                android:textSize="30sp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="+552200.00"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现状态:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="流水号:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现方式:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现账户:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现时间:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>