<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_commission_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金提现"/>
            <TextView
                android:layout_toRightOf="@+id/tv_commission_info"
                android:layout_below="@+id/tv_commission_info"
                android:id="@+id/tv_cashNum"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bg_btn_orange"
                android:textSize="30sp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="+552200.00"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现状态:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_cashStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="流水号:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现方式:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:text="银行卡"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现账户:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提现时间:"
                android:textColor="@color/gray_dark" />

            <TextView
                android:id="@+id/tv_crateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:textColor="@color/gray_dark" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red2"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:text="客户信息无效，请您提交真实的客户信息！"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_delete"/>
    </RelativeLayout>
    </FrameLayout>