<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"/>

        <com.haidehui.widget.CircularImage
            android:id="@+id/iv_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/img_arrow"
            android:src="@mipmap/img_photo"/>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arrow2"
            android:maxLength="10"
            android:text="某某某"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_work_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_unit"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow"/>

        <TextView
            android:id="@+id/tv_work_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arrow3"
            android:maxLength="15"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_weChat_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/weChat_code"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/arrow"/>

        <ImageView
            android:id="@+id/iv_weChat_code_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_arrow4"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_introduce_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce_myself"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow"/>

        <TextView
            android:layout_toLeftOf="@id/img_arrow5"
            android:id="@+id/tv_introduce_myself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_left_txt"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>
