<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_new"
        android:background="@color/bg_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="房源"
            android:textColor="@color/txt_black"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_house_resources_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_house_resources_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="类型"
                android:textColor="@color/txt_black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_select_type"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_house_resources_type"
                android:background="@mipmap/icon_oversea_down"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line"/>

        <RelativeLayout
            android:id="@+id/rl_house_resources_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_house_resources_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价格"
                android:textColor="@color/txt_black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_select_price"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_house_resources_price"
                android:background="@mipmap/icon_oversea_down"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_line"/>

        <RelativeLayout
            android:id="@+id/rl_house_function"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_house_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="功能"
                android:textColor="@color/txt_black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iv_select_function"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_house_function"
                android:background="@mipmap/icon_oversea_down"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>



</LinearLayout>