<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray_light"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <include
            layout="@layout/net_fail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height_new"
            android:background="@color/bg_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_mine"
                    android:textColor="@color/txt_black"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/img_message"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_message_total"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_circle_orange_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--  <com.haidehui.widget.CircularImage
                      android:id="@+id/img_photo"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_margin="5dp"
                      android:src="@mipmap/user_icon"/>-->

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_real_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/gray_dark"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_business"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_business"
                    android:text="@string/my_business"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"
                    android:visibility="gone"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_lines"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_customer_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_customer_information"
                    android:gravity="center_horizontal"
                    android:text="@string/customer_info"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_customer_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_customer_follow"
                    android:gravity="center_horizontal"
                    android:text="@string/customer_follow"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_subscription_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_subscription_state"
                    android:gravity="center_horizontal"
                    android:text="@string/subscription_state"
                    android:textSize="13sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_explain_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_explain_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_explain_order"/>

                <TextView
                    android:id="@+id/tv_explain_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_explain_order"
                    android:text="@string/explain_order"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_account_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_account_book"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_account_book"
                    android:text="@string/my_account_book"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_total_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_arrow"
                    android:textColor="@color/gray_d"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_bankcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_bankcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_bank_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_bankcard"
                    android:text="@string/my_bank_card"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_business_partner_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_certification"/>

                <TextView
                    android:id="@+id/tv_business_partner_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_identify"
                    android:text="@string/business_partner_certification"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_business_partner_certification"
                    android:src="@mipmap/img_not_identify"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_invite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_recommend"
                    android:text="@string/setting_invite"
                    android:textColor="@color/txt_gray"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_business_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_business_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_business_partner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_business_partner"
                    android:text="@string/my_business_partner"
                    android:textColor="@color/txt_gray"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_set"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/img_set"
                    android:text="@string/setting_title"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>