<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg_gray">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="145dp">

                <LinearLayout
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/ll_down_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_home_notice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@mipmap/img_home_notice"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#d1d1d1"/>

                <TextView
                    android:id="@+id/tv_home_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="--------------------------"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/tab_lines"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_hot_house"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_home_fixed"
                    android:gravity="center_horizontal"
                    android:text="最热房源"/>

                <TextView
                    android:id="@+id/tv_oversea_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_home_float"
                    android:gravity="center_horizontal"
                    android:text="海外项目"/>

                <TextView
                    android:id="@+id/tv_customer_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/img_home_insurance"
                    android:gravity="center_horizontal"
                    android:text="我的客服"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:padding="10dp"
                android:text="精品房源推荐"/>

            <com.haidehui.widget.MyListView
                android:id="@+id/lv_boutique_house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:divider="@color/bg_gray"
                android:dividerHeight="10dp"
                android:listSelector="@color/bg_gray"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

    <!--<RelativeLayout
        android:id="@+id/fragment_home_layout_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:text="产品"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>-->
</FrameLayout>