<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="购房流程及费用："
        android:textColor="@color/txt_light_gray"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="14dp"
        android:text="1.一旦确定购买房产，需缴付定金\n2.10天左右，签署购房协议，付首付\n3.泰国买房的总的税费是房价的1%"
        android:textColor="@color/txt_black"
        android:textSize="14sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="养老签证："
        android:textColor="@color/txt_light_gray"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="14dp"
        android:text="1.泰国申请养老签证的条件：\n(1)年龄满50周岁；\n(2)在泰国的个人银行帐户内有至少80万泰铢的存款"
        android:textColor="@color/txt_black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="14dp"
        android:text="2.需要准备的材料有：\n(1)申请人护照；\n(2)申请人泰国个人帐户80万泰铢的存款证明"
        android:textColor="@color/txt_black"
        android:textSize="14sp"/>
</LinearLayout>