<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_myperson_white_gray"
              android:orientation="vertical">

    <include
        layout="@layout/net_fail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_house_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_boutique_house"
            android:layout_width="112dp"
            android:layout_height="78dp"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@mipmap/bg_home_list_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
           android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_boutique_house"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_house_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="--"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_house_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="--"
                android:textColor="@color/txt_light_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_house_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="--"
                android:textColor="@color/txt_orange"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line"/>
</LinearLayout>